[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/fire.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Load.gd" type="Script" id=2]
[ext_resource path="res://Fonts/AtomicAge-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Animation/Logo Load Animation.tres" type="Animation" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.921569, 0.921569, 0.921569, 1 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 175, 229 )
modulate_color = Color( 0.6, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 42
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Panel" parent="."]
anchor_left = 0.459
anchor_top = 0.41
anchor_right = 0.541
anchor_bottom = 0.59
margin_left = -0.0160217
margin_top = -1.52588e-05
margin_right = 0.0159912
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 42, 54 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200043
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.25, 0.25, 0.25, 0.6 )
text = "Perpertual Stewdios"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "Logo Load Animation"
"anims/Logo Load Animation" = ExtResource( 4 )
