[gd_scene load_steps=43 format=2]

[ext_resource path="res://Fonts/AtomicAge-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/button_square_gradient.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://UI/icon_play_light.png" type="Texture" id=4]
[ext_resource path="res://Models/textures/Planet 2/Material/ContinentalPlanet.material" type="Material" id=5]
[ext_resource path="res://Models/textures/Planet 1/Material/BarrenPlanet.material" type="Material" id=6]
[ext_resource path="res://Models/textures/Planet 3/Material/FrozenPlanet.material" type="Material" id=7]
[ext_resource path="res://Models/textures/Planet 2/Material/ContinentalPlanetCloud1.material" type="Material" id=8]
[ext_resource path="res://Models/textures/Planet 4/Material/GasPlanet.material" type="Material" id=9]
[ext_resource path="res://Models/textures/Planet 4/Material/GasPlanetCloud.material" type="Material" id=10]
[ext_resource path="res://Models/textures/Planet 5/Material/GasPlanet2.material" type="Material" id=11]
[ext_resource path="res://Models/textures/Planet 5/Material/GasPlanet2Cloud.material" type="Material" id=12]
[ext_resource path="res://Models/textures/Planet 6/Material/SmacPlanet.material" type="Material" id=13]
[ext_resource path="res://Models/textures/Planet 6/Material/SmacPlanetCloud.material" type="Material" id=14]
[ext_resource path="res://Models/textures/Planet 7/Planet_lava_baseColor.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Planet.gd" type="Script" id=16]
[ext_resource path="res://Scenes/block.fbx" type="PackedScene" id=17]
[ext_resource path="res://Models/textures/Planet 7/Planet_lava_emissive.png" type="Texture" id=18]
[ext_resource path="res://Models/textures/Planet 7/Planet_lava_metallicRoughness.png" type="Texture" id=19]
[ext_resource path="res://Models/textures/Planet 7/Planet_lava_normal.png" type="Texture" id=20]
[ext_resource path="res://Scripts/BlockControl.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=1]
size = 110
outline_size = 2
outline_color = Color( 0.6, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 0.737255, 0.72549, 0.52549, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 68 )
modulate_color = Color( 0.00784314, 0.439216, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.501961, 0.501961, 0.501961, 0.0470588 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 0.0980392 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.0392157 )

[sub_resource type="SphereMesh" id=8]

[sub_resource type="SphereMesh" id=9]

[sub_resource type="SphereMesh" id=10]

[sub_resource type="SphereMesh" id=11]

[sub_resource type="SphereMesh" id=12]

[sub_resource type="SphereMesh" id=13]

[sub_resource type="SphereMesh" id=14]

[sub_resource type="SphereMesh" id=15]

[sub_resource type="SphereMesh" id=16]

[sub_resource type="SphereMesh" id=17]

[sub_resource type="SphereMesh" id=18]

[sub_resource type="SphereMesh" id=19]

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 15 )
metallic_texture = ExtResource( 19 )
roughness = 0.75
roughness_texture = ExtResource( 19 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 20 )

[sub_resource type="ArrayMesh" id=23]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="UI Canvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Title" type="Label" parent="UI Canvas"]
anchor_right = 1.0
anchor_bottom = 0.4
margin_bottom = 0.199982
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
text = "Sarian"
align = 1
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="Panel" parent="UI Canvas"]
anchor_left = 0.451
anchor_top = 0.67
anchor_right = 0.549
anchor_bottom = 0.837
margin_left = 0.175964
margin_top = -3.05176e-05
margin_right = -0.176025
margin_bottom = -0.200012
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="UI Canvas/Play Button"]
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Symbol" type="Panel" parent="UI Canvas/Play Button"]
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
margin_left = 5.72205e-06
margin_top = 1.90735e-06
margin_right = -7.62939e-06
margin_bottom = -7.62939e-06
input_pass_on_modal_close_click = false
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="Button" parent="UI Canvas/Play Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.00003
margin_bottom = -3.00003
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 0 )
light_color = Color( 0.894118, 0.780392, 0.470588, 1 )
light_energy = 1.5
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.12549, 0.145098, 0.192157, 1 )
directional_shadow_blend_splits = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.27439 )
current = true
fov = 65.0
near = 0.01
far = 1000.0

[node name="Planets" type="Spatial" parent="."]
script = ExtResource( 16 )

[node name="Planet 1" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="Planet" type="MeshInstance" parent="Planets/Planet 1"]
mesh = SubResource( 8 )
material/0 = ExtResource( 6 )

[node name="Planet 2" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 2"]
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = ExtResource( 5 )

[node name="cloud 1" type="MeshInstance" parent="Planets/Planet 2"]
transform = Transform( 1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 8 )

[node name="cloud 2" type="MeshInstance" parent="Planets/Planet 2"]
transform = Transform( -1.001, 0, 0, 0, -1.001, 0, 0, 0, -1.001, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 8 )

[node name="Planet 3" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 3"]
mesh = SubResource( 12 )
skeleton = NodePath("")
material/0 = ExtResource( 7 )

[node name="Planet 4" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 4"]
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = ExtResource( 9 )

[node name="cloud" type="MeshInstance" parent="Planets/Planet 4"]
transform = Transform( 1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0 )
mesh = SubResource( 14 )
skeleton = NodePath("")
material/0 = ExtResource( 10 )

[node name="Planet 5" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 5"]
mesh = SubResource( 15 )
skeleton = NodePath("")
material/0 = ExtResource( 11 )

[node name="cloud" type="MeshInstance" parent="Planets/Planet 5"]
transform = Transform( 1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0 )
mesh = SubResource( 16 )
skeleton = NodePath("")
material/0 = ExtResource( 12 )

[node name="Planet 6" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 6"]
mesh = SubResource( 17 )
skeleton = NodePath("")
material/0 = ExtResource( 13 )

[node name="cloud" type="MeshInstance" parent="Planets/Planet 6"]
transform = Transform( 1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0 )
mesh = SubResource( 18 )
skeleton = NodePath("")
material/0 = ExtResource( 14 )

[node name="Planet 7" type="Spatial" parent="Planets"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="planet" type="MeshInstance" parent="Planets/Planet 7"]
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767289, 0 )
mesh = SubResource( 23 )

[node name="Block" type="Spatial" parent="."]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 21 )

[node name="block" parent="Block" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -2.3, 0, 0 )

[connection signal="button_up" from="UI Canvas/Play Button/Play Button" to="." method="_on_Play_Button_up"]
